<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:padding="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/AddNotice">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:padding="15sp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_green"
                    android:src="@drawable/ic_notice">

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/purple_200"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Notice"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/AddGallery">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:padding="15sp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_purple"
                    android:src="@drawable/ic_image">

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/purple_200"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Image"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/AddEbook">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:padding="15sp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_pink"
                    android:src="@drawable/ic_upload">

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/purple_200"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add eBook"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/UpdateFaculty">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:padding="15sp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_yalllow"
                    android:src="@drawable/ic_groups">

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/purple_200"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Faculty"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/Delete">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:padding="15sp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_red"
                    android:src="@drawable/ic_delete">

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/purple_200"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Notice"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:padding="15sp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_purple"
                    android:src="@drawable/ic_notifications">

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/purple_200"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nitification"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>



</LinearLayout>