<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Faculty.FacultyActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtn"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:elevation="5dp"
        android:src="@drawable/ic_add"
        app:fabSize="normal" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SubjectBangla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Bangla"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="5dp"
                android:background="#FF5722" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BanglaRecyclerviewId"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/BanglaNoData">

                <include layout="@layout/no_data_found"/>

            </LinearLayout>


            <TextView
                android:id="@+id/SubjectEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="English"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="5dp"
                android:background="#FF5722" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EnglishRecyclerviewId"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/EnglishNoData">

                <include layout="@layout/no_data_found"/>

            </LinearLayout>
            <TextView
                android:id="@+id/SubjectICT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="ICT"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="5dp"
                android:background="#FF5722" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ICTRecyclerviewId"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ICTNoData">

                <include layout="@layout/no_data_found"/>

            </LinearLayout>

        <!-- Start-->
            <TextView
                android:id="@+id/SubjectPhysics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Physics"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="5dp"
                android:background="#FF5722" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PhysicsRecyclerviewId"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/PhysicsNoData">

                <include layout="@layout/no_data_found"/>

            </LinearLayout>

        <!-- End-->

            <!-- Start-->
            <TextView
                android:id="@+id/SubjectChemistry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Chemistry"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="5dp"
                android:background="#FF5722" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ChemistryRecyclerviewId"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ChemistryNoData">

                <include layout="@layout/no_data_found"/>

            </LinearLayout>

            <!-- End-->

            <!-- Start-->
            <TextView
                android:id="@+id/SubjectBiology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Biology"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="5dp"
                android:background="#FF5722" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BiologyRecyclerviewId"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/BiologyNoData">

                <include layout="@layout/no_data_found"/>

            </LinearLayout>

            <!-- End-->

            <!-- Start-->
            <TextView
                android:id="@+id/SubjectHigherMathematics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Higher Mathematics"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="5dp"
                android:background="#FF5722" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/HigherMathematicsRecyclerviewId"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/HigherMathematicsNoData">

                <include layout="@layout/no_data_found"/>

            </LinearLayout>

            <!-- End-->
            <!-- Start-->
            <TextView
                android:id="@+id/SubjectAccounting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Accounting"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="5dp"
                android:background="#FF5722" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AccountingRecyclerviewId"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/AccountingNoData">

                <include layout="@layout/no_data_found"/>

            </LinearLayout>

            <!-- End-->


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>